PORT=3000
# DB=mongodb+srv://jeanchristophelafleur1:az0XWuWPoZzqM8vp@cluster.mongodb.net/stock-price-checker
DB=mongodb+srv://jeanchristophelafleur1:az0XWuWPoZzqM8vp@cluster0.gt6psj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/stock-price-checker
NODE_ENV=test
